PORT=3000

REACT_APP_GEOCODE_API_KEY=AIzaSyA5tzg0l3aqskxgVRNtERsNb6MeI5ss79g

REACT_APP_WEATHER_API_KEY=4d1c1fd5bf5e6c719f637a738815126a

REACT_APP_YELP_API_KEY=HQPUlgJ0gs6iLN5wNz2tlF9EgcscTW50eJzOLwzbm67UyUs7X3DHC-9atUbvb_WFo_gwkiDcnMQvRlQBpLdEgw0UN6EjqQnaMLrPUnh5B4S7G6_XvWEDEk6yIv4kXXYx

REACT_APP_YELP_CLIENT_KEY=E58CBnjlVBw4tQjF86xQlA

REACT_APP_MOVIE_API_KEY=d1b66ad8145da5599b2dbe3e9452fbea

REACT_APP_MOVIEDB_API_KEY_4V=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWI2NmFkODE0NWRhNTU5OWIyZGJlM2U5NDUyZmJlYSIsInN1YiI6IjVkMjRmZWIzMjkzODM1MDAxMWZiNWMyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1MmnbG_rIW1ocsOzBDEMBbDKhTZsZlB33mskhtE1LgU

REACT_APP_EVENTBRITE_API_KEY=YQDHK5Y5IGKGLJIL2LRL

REACT_APP_DATABASE_URL=postress://yggdrasil:password@localhost:ratatosk/city_explorer


REACT_APP_HIKING_API_KEY=200520247-da77917d7a471ed3c33ef07233ffe4cc